# Employee-Management-System

./: EmployeeManagementSystem.sln
EmployeManagementSystem.Data/: EmployeManagementSystem.Data.csproj  EmployeeManagementContext.cs
EmployeeManagementSystem/: AddEmployee.cs  EmployeeManagementSystem.csproj  Program.cs
EmployeeManagementSystem/Properties/: launchSettings.json
